{
    "Header": {
        "Comment": "All values are imperial (inch)",
        "CreationDate": "2025-01-23T05:08:31Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.061811,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "POE Bracket v98"
        },
        "Owner": "Rallsw Rallsw <rallsw123@gmail.com>",
        "Size": {
            "X": 57.4,
            "Y": 60
        }
    }
}
