-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/button": "3.3.2" -> "3.4.0"
Dependency "espressif/esp_lcd_touch_gt911": "1.1.1~1" -> "1.1.1~2"
Consider running "idf.py update-dependencies" to update your lock file.
Processing 25 dependencies:
[1/25] chmorgan/esp-audio-player (1.0.5)
[2/25] chmorgan/esp-file-iterator (1.0.0)
[3/25] chmorgan/esp-libhelix-mp3 (1.0.3)
[4/25] espressif/aht20 (0.1.0~1)
[5/25] espressif/at581x (0.1.0~1)
[6/25] espressif/button (3.3.2)
[7/25] espressif/cmake_utilities (0.5.3)
[8/25] espressif/esp-box (3.0.5)
[9/25] espressif/esp-box-3 (1.1.3)
[10/25] espressif/esp-box-lite (2.0.4)
[11/25] espressif/esp-dsp (1.5.2)
[12/25] espressif/esp-sr (1.4.2)
[13/25] espressif/esp_codec_dev (1.1.0)
[14/25] espressif/esp_lcd_ili9341 (1.2.0)
[15/25] espressif/esp_lcd_touch (1.1.2)
[16/25] espressif/esp_lcd_touch_gt911 (1.1.1~1)
[17/25] espressif/esp_lcd_touch_tt21100 (1.1.0~1)
[18/25] espressif/esp_lvgl_port (1.4.0)
[19/25] espressif/icm42670 (1.0.0)
[20/25] espressif/ir_learn (0.1.1)
[21/25] espressif/led_strip (2.0.0)
[22/25] espressif/qrcode (0.1.0~2)
[23/25] espressif/rmaker_common (1.4.6)
[24/25] lvgl/lvgl (8.4.0)
[25/25] idf (5.3.1)
-- use sdkconfig
-- PLATFORM ESP32_S3_BOX_3.
-- Project sdkconfig file C:/Users/ralls/GitHub/ESP-BOX-Demo/sdkconfig
Loading defaults file C:/Users/ralls/GitHub/ESP-BOX-Demo/sdkconfig.defaults...
warning: unknown kconfig symbol 'ESP_RMAKER_SELF_CLAIM' assigned to 'y' in C:/Users/ralls/GitHub/ESP-BOX-Demo/sdkconfig.defaults
-- Compiler supported targets: xtensa-esp-elf
-- App "imeg_esp_box_demo" version: 1
-- Adding linker script C:/Users/ralls/GitHub/ESP-BOX-Demo/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/ralls/GitHub/ESP-BOX-Demo/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/esp/v5.3.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/esp/v5.3.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/esp/v5.3.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/esp/v5.3.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/esp/v5.3.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/esp/v5.3.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/esp/v5.3.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- AHT20: 0.1.0
-- AT581X: 0.1.0
-- IR_LEARN: 0.1.1
-- BUTTON: 3.3.2
-- ESP_LCD_ILI9341: 1.2.0
-- use sdkconfig
-- PLATFORM ESP32_S3_BOX_3.
-- Components: app_trace app_update bootloader bootloader_support bsp bt chmorgan__esp-audio-player chmorgan__esp-file-iterator chmorgan__esp-libhelix-mp3 cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__aht20 espressif__at581x espressif__button espressif__cmake_utilities espressif__esp-box espressif__esp-box-3 espressif__esp-box-lite espressif__esp-dsp espressif__esp-sr espressif__esp_codec_dev espressif__esp_lcd_ili9341 espressif__esp_lcd_touch espressif__esp_lcd_touch_gt911 espressif__esp_lcd_touch_tt21100 espressif__esp_lvgl_port espressif__esp_schedule espressif__icm42670 espressif__ir_learn espressif__led_strip espressif__qrcode espressif__rmaker_common esptool_py ethernet_init fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp/v5.3.1/esp-idf/components/app_trace C:/esp/v5.3.1/esp-idf/components/app_update C:/esp/v5.3.1/esp-idf/components/bootloader C:/esp/v5.3.1/esp-idf/components/bootloader_support C:/esp/v5.3.1/esp-box/components/bsp C:/esp/v5.3.1/esp-idf/components/bt C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/chmorgan__esp-audio-player C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/chmorgan__esp-file-iterator C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/chmorgan__esp-libhelix-mp3 C:/esp/v5.3.1/esp-idf/components/cmock C:/esp/v5.3.1/esp-idf/components/console C:/esp/v5.3.1/esp-idf/components/cxx C:/esp/v5.3.1/esp-idf/components/driver C:/esp/v5.3.1/esp-idf/components/efuse C:/esp/v5.3.1/esp-idf/components/esp-tls C:/esp/v5.3.1/esp-idf/components/esp_adc C:/esp/v5.3.1/esp-idf/components/esp_app_format C:/esp/v5.3.1/esp-idf/components/esp_bootloader_format C:/esp/v5.3.1/esp-idf/components/esp_coex C:/esp/v5.3.1/esp-idf/components/esp_common C:/esp/v5.3.1/esp-idf/components/esp_driver_ana_cmpr C:/esp/v5.3.1/esp-idf/components/esp_driver_cam C:/esp/v5.3.1/esp-idf/components/esp_driver_dac C:/esp/v5.3.1/esp-idf/components/esp_driver_gpio C:/esp/v5.3.1/esp-idf/components/esp_driver_gptimer C:/esp/v5.3.1/esp-idf/components/esp_driver_i2c C:/esp/v5.3.1/esp-idf/components/esp_driver_i2s C:/esp/v5.3.1/esp-idf/components/esp_driver_isp C:/esp/v5.3.1/esp-idf/components/esp_driver_jpeg C:/esp/v5.3.1/esp-idf/components/esp_driver_ledc C:/esp/v5.3.1/esp-idf/components/esp_driver_mcpwm C:/esp/v5.3.1/esp-idf/components/esp_driver_parlio C:/esp/v5.3.1/esp-idf/components/esp_driver_pcnt C:/esp/v5.3.1/esp-idf/components/esp_driver_ppa C:/esp/v5.3.1/esp-idf/components/esp_driver_rmt C:/esp/v5.3.1/esp-idf/components/esp_driver_sdio C:/esp/v5.3.1/esp-idf/components/esp_driver_sdm C:/esp/v5.3.1/esp-idf/components/esp_driver_sdmmc C:/esp/v5.3.1/esp-idf/components/esp_driver_sdspi C:/esp/v5.3.1/esp-idf/components/esp_driver_spi C:/esp/v5.3.1/esp-idf/components/esp_driver_touch_sens C:/esp/v5.3.1/esp-idf/components/esp_driver_tsens C:/esp/v5.3.1/esp-idf/components/esp_driver_uart C:/esp/v5.3.1/esp-idf/components/esp_driver_usb_serial_jtag C:/esp/v5.3.1/esp-idf/components/esp_eth C:/esp/v5.3.1/esp-idf/components/esp_event C:/esp/v5.3.1/esp-idf/components/esp_gdbstub C:/esp/v5.3.1/esp-idf/components/esp_hid C:/esp/v5.3.1/esp-idf/components/esp_http_client C:/esp/v5.3.1/esp-idf/components/esp_http_server C:/esp/v5.3.1/esp-idf/components/esp_https_ota C:/esp/v5.3.1/esp-idf/components/esp_https_server C:/esp/v5.3.1/esp-idf/components/esp_hw_support C:/esp/v5.3.1/esp-idf/components/esp_lcd C:/esp/v5.3.1/esp-idf/components/esp_local_ctrl C:/esp/v5.3.1/esp-idf/components/esp_mm C:/esp/v5.3.1/esp-idf/components/esp_netif C:/esp/v5.3.1/esp-idf/components/esp_netif_stack C:/esp/v5.3.1/esp-idf/components/esp_partition C:/esp/v5.3.1/esp-idf/components/esp_phy C:/esp/v5.3.1/esp-idf/components/esp_pm C:/esp/v5.3.1/esp-idf/components/esp_psram C:/esp/v5.3.1/esp-idf/components/esp_ringbuf C:/esp/v5.3.1/esp-idf/components/esp_rom C:/esp/v5.3.1/esp-idf/components/esp_system C:/esp/v5.3.1/esp-idf/components/esp_timer C:/esp/v5.3.1/esp-idf/components/esp_vfs_console C:/esp/v5.3.1/esp-idf/components/esp_wifi C:/esp/v5.3.1/esp-idf/components/espcoredump C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__aht20 C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__at581x C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__button C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__cmake_utilities C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__esp-box C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__esp-box-3 C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__esp-box-lite C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__esp-dsp C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__esp-sr C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__esp_codec_dev C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__esp_lcd_ili9341 C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__esp_lcd_touch C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__esp_lcd_touch_gt911 C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__esp_lcd_touch_tt21100 C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__esp_lvgl_port C:/Users/ralls/GitHub/ESP-BOX-Demo/components/espressif__esp_schedule C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__icm42670 C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__ir_learn C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__led_strip C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__qrcode C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/espressif__rmaker_common C:/esp/v5.3.1/esp-idf/components/esptool_py C:/Users/ralls/GitHub/ESP-BOX-Demo/components/ethernet_init C:/esp/v5.3.1/esp-idf/components/fatfs C:/esp/v5.3.1/esp-idf/components/freertos C:/esp/v5.3.1/esp-idf/components/hal C:/esp/v5.3.1/esp-idf/components/heap C:/esp/v5.3.1/esp-idf/components/http_parser C:/esp/v5.3.1/esp-idf/components/idf_test C:/esp/v5.3.1/esp-idf/components/ieee802154 C:/esp/v5.3.1/esp-idf/components/json C:/esp/v5.3.1/esp-idf/components/log C:/Users/ralls/GitHub/ESP-BOX-Demo/managed_components/lvgl__lvgl C:/esp/v5.3.1/esp-idf/components/lwip C:/Users/ralls/GitHub/ESP-BOX-Demo/main C:/esp/v5.3.1/esp-idf/components/mbedtls C:/esp/v5.3.1/esp-idf/components/mqtt C:/esp/v5.3.1/esp-idf/components/newlib C:/esp/v5.3.1/esp-idf/components/nvs_flash C:/esp/v5.3.1/esp-idf/components/nvs_sec_provider C:/esp/v5.3.1/esp-idf/components/openthread C:/esp/v5.3.1/esp-idf/components/partition_table C:/esp/v5.3.1/esp-idf/components/perfmon C:/esp/v5.3.1/esp-idf/components/protobuf-c C:/esp/v5.3.1/esp-idf/components/protocomm C:/esp/v5.3.1/esp-idf/components/pthread C:/esp/v5.3.1/esp-idf/components/sdmmc C:/esp/v5.3.1/esp-idf/components/soc C:/esp/v5.3.1/esp-idf/components/spi_flash C:/esp/v5.3.1/esp-idf/components/spiffs C:/esp/v5.3.1/esp-idf/components/tcp_transport C:/esp/v5.3.1/esp-idf/components/touch_element C:/esp/v5.3.1/esp-idf/components/ulp C:/esp/v5.3.1/esp-idf/components/unity C:/esp/v5.3.1/esp-idf/components/usb C:/esp/v5.3.1/esp-idf/components/vfs C:/esp/v5.3.1/esp-idf/components/wear_levelling C:/esp/v5.3.1/esp-idf/components/wifi_provisioning C:/esp/v5.3.1/esp-idf/components/wpa_supplicant C:/esp/v5.3.1/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/ralls/GitHub/ESP-BOX-Demo/build
