M48
;GenerationSoftware,Autodesk,EAGLE,9.7.0*%
;CreationDate,2025-01-23T05:08:31Z*%
FMAT,2
ICI,OFF
INCH,TZ,0000.00
T9C0.01
T8C0.03
T7C0.03
T6C0.04
T5C0.04
T4C0.06
T3C0.08
T2C0.09
T1C0.13
%
G90
M72
T1
X0Y0
X0Y0
T2
X0Y0
X0Y0
T3
X0Y0
X0Y0
T4
X0Y0
X0Y0
T5
X0Y0
X0Y0
X0Y0
X0Y0
T6
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
T7
X0Y0
X0Y0
T8
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
T9
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
X0Y0
M30