UNITS=INCH
THICKNESS=0
USER_PARAMS=

TOOLS {
NUM=1
TYPE=NON_PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=78.74016
DRILL_SIZE=78.74016
}

TOOLS {
NUM=2
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=27.55906
DRILL_SIZE=27.55906
}

TOOLS {
NUM=3
TYPE=NON_PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=92.51969
DRILL_SIZE=92.51969
}

TOOLS {
NUM=4
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=62.99213
DRILL_SIZE=62.99213
}

TOOLS {
NUM=5
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=35.03937
DRILL_SIZE=35.03937
}

TOOLS {
NUM=6
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=40.15748
DRILL_SIZE=40.15748
}

TOOLS {
NUM=7
TYPE=NON_PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=127.95276
DRILL_SIZE=127.95276
}

TOOLS {
NUM=8
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=33.46457
DRILL_SIZE=33.46457
}

TOOLS {
NUM=9
TYPE=VIA
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=10
DRILL_SIZE=10
}
