{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-23T22:45:04Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "POE Bracket v98"
        },
        "Owner": "Rallsw Rallsw <rallsw123@gmail.com>",
        "Size": {
            "X": 57.4,
            "Y": 60
        }
    }
}
